# Gatherly

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  package.json  run-project-windows.ps1  settings.gradle.kts
.github/workflows/: ci-cd.yml  deploy.yml
commons/: build.gradle.kts
content-service/: Dockerfile  build.gradle.kts  docker-compose.yml  init.js  init.sql  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
content-service/src/main/typescript/: main.ts
content-service/src/test/typescript/: domain.test.ts  repository.test.ts
friendship-service/: Dockerfile  build.gradle.kts  docker-compose.yml  init.sql
friendship-service/src/main/kotlin/: Main.kt
frontend/: package-lock.json  package.json
frontend/src/: App.vue  auth.ts  main.ts
frontend/src/components/: Feed.vue  Friendship.vue  FriendshipMenu.vue  FriendshipMenuSection.vue  FriendshipRequestDialog.vue  FriendshipRequestWindow.vue  MenuNav.vue  SettingsDialog.vue  SlidingMenu.vue  UserIdText.vue  UsernameText.vue
frontend/src/components/buttons/: AcceptButton.vue  BaseButton.vue  DeclineButton.vue  MenuButton.vue  NavButton.vue  NeutralButton.vue  PagesButton.vue
frontend/src/components/dialogs/: ChatDialog.vue  Dialog.vue  FriendshipNotificationDialog.vue  FriendshipRequestDialog.vue  LoginDialog.vue  OverlayDialog.vue  PostChatDialog.vue  PostDialog.vue  SettingsDialog.vue
frontend/src/components/feed/: Post.vue  ProfilePost.vue
frontend/src/components/friendship/: FriendshipMenu.vue  FriendshipMenuSection.vue  FriendshipMenuSeparator.vue  FriendshipNotificationSection.vue  FriendshipSection.vue
frontend/src/components/images/: Icon.vue
frontend/src/components/inputs/: BaseInput.vue
frontend/src/components/section/: FriendshipSection.vue
frontend/src/components/text/: CorrectResponseText.vue  ErrorText.vue  PostText.vue  UsernameText.vue
frontend/src/components/user/: UserIdText.vue
frontend/src/pages/: Home.vue  Login.vue  Profile.vue  Settings.vue
frontend/src/styles/: global.scss  mixins.scss  style.css
frontend/src/utils/: sse.ts  validator.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resurces/dokka/: index.html  navigation.html  package-list
resurces/dokka/commons/: index.html
resurces/dokka/commons/social.common.ddd/: index.html
resurces/dokka/commons/social.common.endpoint/: index.html
resurces/dokka/commons/social.common.events/: index.html
resurces/dokka/friendship-service/: index.html
resurces/dokka/friendship-service/social.friendship.application/: index.html
resurces/dokka/friendship-service/social.friendship.domain/: index.html
resurces/dokka/scripts/: pages.json  sourceset_dependencies.js
resurces/dokka/user-service/: index.html  navigation.html
resurces/report/docs/: docs.md
resurces/report/docs/devops/: ci.md  (+2 more)
src/test/resources/: log4j2.xml
user-service/: Dockerfile  build.gradle.kts  docker-compose.yml
user-service/docker-sql/: Dockerfile
utils/: build.gradle.kts
(+578 files in other folders)
